PROJECT_NAME=auth 
POSTGRES_URI=postgresql+asyncpg://<username>:<password>@<hostname>:<port>/<database name>
HOSTNAME=<hostname> 
DEBUG=True 
SENTRY_DSN=<sentry-url>
GOOGLE_CLIENT_ID=<id> # https://console.cloud.google.com/apis/credentials
GOOGLE_CLIENT_SECRET=<secret from google console> # https://console.cloud.google.com/apis/credentials
KEYCLOAK_CLIENT_ID=<id>
KEYCLOAK_CLIENT_SECRET=<secret>
KEYCLOAK_URL=<callback url> 
KEYCLOAK_REALM=<realm>
APPLE_CLIENT_ID=<id> 
APPLE_TEAM_ID=<id> 
APPLE_KEY_ID=<id> 
APPLE_PRIVATE_KEY=<key>
ACCESS_TOKEN_EXPIRE_MINUTES=1440 
REFRESH_TOKEN_EXPIRE_MINUTES=100000 
# generate your own JWK key
JWK={
"alg":"RSA-OAEP-256",
"d":"",
"dp":"",
"dq":"",
"e":"",
"kid":"",
"kty":"RSA",
"n":"",
"p":"",
"q":"",
"qi":"",
"use":""}
ENVIRONMENT=development
